<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="一名普通大学生的学习心得与体验">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    JS实现页面指定区域局部刷新 |
    
    Amospace</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-JS实现页面指定区域局部刷新" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      JS实现页面指定区域局部刷新
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/02/28/JS%E5%AE%9E%E7%8E%B0%E9%A1%B5%E9%9D%A2%E6%8C%87%E5%AE%9A%E5%8C%BA%E5%9F%9F%E5%B1%80%E9%83%A8%E5%88%B7%E6%96%B0/" class="article-date">
  <time datetime="2020-02-28T00:35:53.000Z" itemprop="datePublished">2020-02-28</time>
</a>
                            
  <div class="article-category">
    <a class="article-category-link" href="/categories/JSP%E5%AD%A6%E4%B9%A0/">JSP学习</a>
  </div>

                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>在学习perfume香水商店的案例时，需要对加入购物车后的购物车选项后面数量的实时更新，需要通过对页面的一个局部刷新（全局刷新可以但不太适用），以下代码好用且简单。</p>
<p>以下总结了一些常用的前端刷新页面的方法：</p>
<a id="more"></a>

<pre><code>&lt;a href=&quot;javascript:&quot; onclick=&quot;history.go(-2); &quot;&gt;返回前两页&lt;/a&gt;

&lt;a href=&quot;javascript:&quot; onclick=&quot;self.location=document.referrer;&quot;&gt;返回上一页并刷新&lt;/a&gt;

&lt;a href=&quot;javascript:&quot; onclick=&quot;history.back(); &quot;&gt;返回上一页&lt;/a&gt;

&lt;a href=&quot;javascript:history.go(-1)&quot;&gt;返回上一页&lt;/a&gt;

&lt;a href=&quot;javascript:location.reload()&quot;&gt;重载页面，本地刷新&lt;/a&gt;

&lt;a href=&quot;javascript:history.go(-1);location.reload()&quot;&gt;返回上一页重载页面，本地刷新&lt;/a&gt;

&lt;a href=&quot;javascript:window.stop()&quot;&gt;停止跳转&lt;/a&gt;

停止跳转：IE浏览器用document.execCommand(&quot;Stop&quot;)，Chrome和Firefox用window.stop()

返回上一页：window.history.go(-1);

本地刷新： window.location.reload();

局部刷新（“#table_table”是需要刷新的框架id）：$(&quot;#content_table&quot;).load(location.href+&quot; #content_table&quot;);</code></pre><p>jsp端(可通过AJAX)：</p>
<pre><code>&lt;script&gt;

$(document).ready(function() {//页面加载完成后执行此函数

var tpid=&lt;%=pid%&gt;;

fresh();

});

function fresh() {

var tpid=&lt;%=pid%&gt;;

//alert(tpid);

$.ajax({

type : &quot;POST&quot;,//

url : &quot;genxin.do&quot;,//请求地址

dataType : &apos;json&apos;,//传输类型

data : &quot;pid=&quot; + tpid,//输出数据

success : function(data) {//服务器返回的值，这里面是你要刷新的东西

var table = $(&quot;.table&quot;);

table.empty();

table.append(&quot;&lt;tr&gt;&lt;td&gt;药品ID&lt;/td&gt;&lt;td&gt;药名&lt;/td&gt;&lt;td&gt;药品需重&lt;/td&gt;&lt;td&gt;已取重量&lt;/td&gt;&lt;td&gt;抓药进度&lt;/td&gt;&lt;/tr&gt;&quot;);

$.each(data,function(index,val){//它可以遍历一维数组、多维数组、DOM, JSON 等等格式

table.append(&quot;&lt;tr&gt;&lt;td&gt;&quot;+val.mid+&quot;&lt;/td&gt;&lt;td&gt;&quot;+val.mname+&quot;&lt;/td&gt;&lt;td&gt;&quot;+val.mweight+&quot;&lt;/td&gt;&lt;td&gt;&quot;+val.yiqu+&quot;&lt;/td&gt;&lt;td&gt;&quot;+val.jindu+&quot;&lt;/td&gt;&lt;/tr&gt;&quot;);

});

},error:function(){

alert(&quot;error&quot;);

}

});

setTimeout(&quot;fresh()&quot;, 1000);//每隔一秒递归调用此函数，实现刷新的功能。

}

&lt;/script&gt;</code></pre>
                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2020/02/28/JS%E5%AE%9E%E7%8E%B0%E9%A1%B5%E9%9D%A2%E6%8C%87%E5%AE%9A%E5%8C%BA%E5%9F%9F%E5%B1%80%E9%83%A8%E5%88%B7%E6%96%B0/" data-id="ck75hfgtp0000b0tr3303gcrv" class="article-share-link">
                                            分享
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/02/28/Servlet%E5%AE%9E%E7%8E%B0%E9%AA%8C%E8%AF%81%E7%A0%81%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            Servlet实现验证码登录功能
          
        </div>
      </a>
    
    
      <a href="/2020/02/27/%E8%A7%A3%E5%86%B3MySQL%E9%BB%98%E8%AE%A4%E7%9A%848%E5%B0%8F%E6%97%B6%E8%87%AA%E5%8A%A8%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">解决MySQL默认的8小时自动断开连接</div>
      </a>
    
  </nav>


            

                
                    
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Amospace</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Amospace"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">文章</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/links">链接</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>