

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/stars.png">
  <link rel="icon" type="image/png" href="/img/stars.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Hong Yuting">
  <meta name="keywords" content="">
  <title>Hashcode详解 - Amospace</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-03-31 00:20" pubdate>
      2020年3月31日 凌晨
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Hashcode详解</h1>
            
            <div class="markdown-body" id="post-body">
              <h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>​        写这篇文章是因为在做自己的商店项目的时候，遇到了两个奇怪的问题，一个是删除操作，我调试过了，函数都是正确执行的，但还是删不掉，一个是相同物品的添加购物车，不能叠加。这在之前做Perfume项目的时候都未曾遇到过的。调试过程中，发现购物车的商品存在判断containsKey()永远是null，也就是每一条商品信息都是新的。又因为购物车商品的集合是存放在HashMap里，在查阅网上资料发现，需要重写对象的equal()方法和Hashcode()方法。由于对Hashcode认识不深，我决定通过此次问题了解一下。</p>
<h3 id="Hashcode是什么？"><a href="#Hashcode是什么？" class="headerlink" title="Hashcode是什么？"></a>Hashcode是什么？</h3><p>​         要了解Hashcode，我们得先知道Hash。百度百科上说：</p>
<blockquote>
<p>Hash，一般翻译做散列、杂凑，或音译为哈希，是把任意长度的<a href="https://baike.baidu.com/item/输入/5481954" target="_blank" rel="noopener">输入</a>（又叫做预映射pre-image）通过散列算法变换成固定长度的<a href="https://baike.baidu.com/item/输出/11056752" target="_blank" rel="noopener">输出</a>，该输出就是散列值。这种转换是一种<a href="https://baike.baidu.com/item/压缩映射/5114126" target="_blank" rel="noopener">压缩映射</a>，也就是，散列值的空间通常远小于输入的空间，不同的输入可能会散列成相同的输出，所以不可能从散列值来确定唯一的输入值。简单的说就是一种将任意长度的消息压缩到某一固定长度的<a href="https://baike.baidu.com/item/消息摘要/4547744" target="_blank" rel="noopener">消息摘要</a>的函数。</p>
</blockquote>
<p>　    Hash是一个函数，该函数中的实现就是一种算法，就是通过一系列的算法来得到一个Hash值，这个时候，我们就需要知道另一个东西，Hash表，通过Hash算法得到的Hash值就在这张Hash表中，也就是说，Hash表就是所有的Hash值组成的，有很多种Hash函数，也就代表着有很多种算法得到Hash值。</p>
<p>​       Hashcode就是通过Hash函数得来的，通俗的说，就是通过某一种算法得到的，Hashcode就是在Hash表中有对应的位置。首先一个对象肯定有物理地址，对象的物理地址跟这个Hashcode地址不一样，Hashcode代表对象的地址说的是对象在Hash表中的位置，物理地址说的对象存放在内存中的地址，那么对象如何得到Hashcode呢？通过对象的物理地址转换成一个整数，然后该整数通过Hash函数的算法就得到了Hashcode，所以，Hashcode是什么呢？就是在Hash表中对应的位置。</p>
<p>​      举个例子，Hash表中有 Hashcode为1、Hashcode为2、(…)3、4、5、6、7、8这样八个位置，有一个对象A，A的物理地址转换为一个整数17(这是假如)，就通过直接取余算法，17%8=1，那么A的Hashcode就为1，且A就在Hash表中1的位置。另外还有乘数取整法，平方取中法。</p>
<h3 id="Hashcode有什么作用？"><a href="#Hashcode有什么作用？" class="headerlink" title="Hashcode有什么作用？"></a>Hashcode有什么作用？</h3><p>​         既然本来就有对象的物理地址，为什么Hashcode不直接写对象的物理地址呢，还要另外用一张Hash表来代表对象的地址？</p>
<p>​         HashCode的存在主要是为了查找的快捷性，HashCode是用来在散列存储结构中确定对象的存储地址。为什么Hashcode就查找的更快，比如：我们有一个能存放1000个数这样大的内存中，在其中要存放1000个不一样的数字，用最笨的方法，就是存一个数字，就遍历一遍，看有没有相同得数，当存了900个数字，开始存901个数字的时候，就需要跟900个数字进行对比，这样就很麻烦，很是消耗时间，用Hashcode来记录对象的位置，来看一下。Hash表中有1、2、3、4、5、6、7、8个位置，存第一个数，Hashcode为1，该数就放在Hash表中1的位置，存到100个数字，Hash表中8个位置会有很多数字了，1中可能有20个数字，存101个数字时，他先查Hashcode值对应的位置，假设为1，那么就有20个数字和他的Hashcode相同，他只需要跟这20个数字相比较(equals)，如果没一个相同，那么就放在1这个位置，这样比较的次数就少了很多，实际上Hash表中有很多位置，这里只是举例只有8个，所以比较的次数会让你觉得也挺多的，实际上，如果Hash表很大，那么比较的次数就很少很少了。 通过对原始方法和使用Hashcode方法进行对比，我们就知道了Hashcode的作用，并且为什么要使用Hashcode了。</p>
<h3 id="equals-方法和Hashcode-的关系"><a href="#equals-方法和Hashcode-的关系" class="headerlink" title="equals()方法和Hashcode()的关系"></a>equals()方法和Hashcode()的关系</h3><p>​        通过前面这个例子，大概可以知道，先通过Hashcode来比较，如果Hashcode相等，那么就用equals方法来比较两个对象是否相等，用个例子说明：上面说的Hash表中的8个位置，就好比8个桶，每个桶里能装很多的对象，对象A通过Hash函数算法得到将它放到1号桶中，当然肯定有别的对象也会放到1号桶中，如果对象B也通过算法分到了1号桶，那么它如何识别桶中其他对象是否和它一样呢，这时候就需要equals方法来进行筛选了。</p>
<ol>
<li>如果两个对象equals相等，那么这两个对象的HashCode一定也相同</li>
<li>如果两个对象的HashCode相同，不代表两个对象就相同，只能说明这两个对象在散列存储结构中，存放于同一个位置</li>
</ol>
<h3 id="为什么要重写Hashcode-和equals-？"><a href="#为什么要重写Hashcode-和equals-？" class="headerlink" title="为什么要重写Hashcode()和equals()？"></a><strong>为什么要重写Hashcode()和equals()？</strong></h3><p>​        打个比方，一个名叫张三的人去住酒店，在前台登记完名字就去了99层100号房间，此时警察来前台找叫张三的这个人住在哪间房，经过查询，该酒店住宿的有50个叫张三的，需要遍历查询，查询起来很不方便。</p>
<p>​        那么就换另外一种登记方式，前台登记时登记身份证号，警察来前台找身份证号时发现身份证号也存在重复，经过哈希算法进行计算后相同的Hashcode值被分到了一个房间然后产生链表，链表查询效率非常慢，然后警察找的时候也会遇到问题。</p>
<p>​        那么只能换第三种登记方式了，前台登记时同时登记身份证号和名字，这样警察来找的时候同时按照两个条件去查，这样就能直接锁定要找的人在哪个房间。</p>
<p>​        在程序中：登记的前台好比哈希算法，名字是对比好比 equals 方法，身份证号的对比好比 Hashcode 方法只有equals 和 Hashcode 都满足的时候才能确保是同一个对象。</p>
<p>​        当我们重写一个类的 equals 方法时就应当连同重写 Hashcode 方法，并且两个方法应满足：</p>
<ol>
<li>一致性，即当两个对象 equals 比较为 true，那么 Hashcode 值应当相等，反之亦然，因为当两个对象Hashcode 值相等，但是 equals 比较为 false，那么在 HashMap 中会产生链表，影响查询性能。</li>
<li>成对重写，即重写 equals() 就应当重写 Hashcode()。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java%E5%BC%80%E5%8F%91/">Java开发</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/01/15/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HashMap初解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/18/13/">
                        <span class="hidden-mobile">service层，dao层和service实现类的关系和区别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "PF260Rzhs7koD9dcgNhfC4Ej-gzGzoHsz",
          app_key: "BSmaJnProiOQNNHdJx2J6TPl",
          placeholder: "要不要说点什么？",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"句号","artist":"G.E.M.邓紫棋","url":"http://www.170mv.com/kw/antiserver.kuwo.cn/anti.s?rid=MUSIC_83765010&response=res&format=mp3|aac&type=convert_url&br=128kmp3&agent=iPhone&callback=getlink&jpcallback=getlink.mp3","cover":"https://s1.ax1x.com/2020/04/19/JKAe4H.jpg"},{"name":"你要相信这不是最后一天","artist":"华晨宇","url":"http://www.170hi.com/kw/antiserver.kuwo.cn/anti.s?rid=MUSIC_90864361&response=res&format=mp3|aac&type=convert_url&br=128kmp3&agent=iPhone&callback=getlink&jpcallback=getlink.mp3","cover":"https://s1.ax1x.com/2020/04/19/JKEqTU.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Hashcode详解&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":80,"height":160,"bottom":-120},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
