

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/stars.png">
  <link rel="icon" type="image/png" href="/img/stars.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Hong Yuting">
  <meta name="keywords" content="">
  <title>计算机三大校验码的分类整理 - THMin</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>THMin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://api.ixiaowai.cn/gqapi/gqapi.php') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-28 12:56" pubdate>
      2020年8月28日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">计算机三大校验码的分类整理</h1>
            
            <div class="markdown-body" id="post-body">
              <h3 id="奇偶校验码"><a href="#奇偶校验码" class="headerlink" title="奇偶校验码"></a>奇偶校验码</h3><h4 id="奇偶校验码的定义"><a href="#奇偶校验码的定义" class="headerlink" title="奇偶校验码的定义"></a>奇偶校验码的定义</h4><p>奇偶校验码也是一种校验码，它用来检测数据传输过程中是否发生错误，是众多校验码中最为简单的一种。</p>
<p>顾名思义，它有两种校验方法：奇校验和偶校验</p>
<p><strong>奇校验：原始码流+校验位 总共有奇数个1</strong></p>
<p><strong>偶校验：原始码流+校验位 总共有偶数个1</strong></p>
<h4 id="错误检测能力"><a href="#错误检测能力" class="headerlink" title="错误检测能力"></a>错误检测能力</h4><blockquote>
<p>奇校验 正确码流 11000001</p>
<p>错1位 11000011 变成了偶数个1，能检测出错误</p>
<p>错2位 11000010 变成了奇数个1，检测不出错误</p>
<p>错3位 11001010 变成了偶数个1，能检测出错误</p>
</blockquote>
<blockquote>
<p>偶校验 正确码流 01000001</p>
<p>错1位 01000011 变成了奇数个1，能检测出错误</p>
<p>错2位 01000010 变成了偶数个1，检测不出错误</p>
<p>错3位 01001010 变成了奇数个1，能检测出错误</p>
</blockquote>
<h3 id="海明校验码"><a href="#海明校验码" class="headerlink" title="海明校验码"></a>海明校验码</h3><h4 id="海明校验码的定义"><a href="#海明校验码的定义" class="headerlink" title="海明校验码的定义"></a>海明校验码的定义</h4><p>​        海明码（Hamming Code）是利用奇偶性来检错和纠错的校验方法。海明码的构成方法是在数据位之间的确定位置插入k个校验位，通过扩大码距来实现检错和纠错。对于数据位n的数据，加入k位的校验码,它应满足：2^k&gt;=n+k+1。</p>
<h4 id="海明校验码的详解"><a href="#海明校验码的详解" class="headerlink" title="海明校验码的详解"></a>海明校验码的详解</h4><blockquote>
<p>Q：求信息1011的海明码。</p>
</blockquote>
<table>
<thead>
<tr>
<th>n值</th>
<th>最小k值</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>2～4</td>
<td>3</td>
</tr>
<tr>
<td>5～11</td>
<td>4</td>
</tr>
<tr>
<td>12～26</td>
<td>5</td>
</tr>
<tr>
<td>27～57</td>
<td>6</td>
</tr>
<tr>
<td>58～120</td>
<td>7</td>
</tr>
</tbody></table>
<p><strong>Step 1.根据公式 2^k &gt;= m+k +1 或者看图可得，信息1011的长度n=4， 2^k &gt;= k+5 , ==&gt;k=3 ;</strong></p>
<p><strong>Step 2.求校验码的位置。海明校验码方法中，校验码的位置是固定的，从2^0位，2^1 位 , 2^2位 … 2^n位 ,总个数为K位，所以可得，校验码的位置在第1位、第2位、第4位，分别用R1、R2、R3表示；</strong></p>
<p><strong>Step 3.画图表。分别把七个位置用H1~H7来表示，注意把高位的数据填到高的位置；</strong></p>
<table>
<thead>
<tr>
<th>位置</th>
<th>H1</th>
<th>H2</th>
<th>H3</th>
<th>H4</th>
<th>H5</th>
<th>H6</th>
<th>H7</th>
</tr>
</thead>
<tbody><tr>
<td>信息码</td>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>校验码</td>
<td>R1</td>
<td>R2</td>
<td></td>
<td>R3</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>Step 4.计算校验位的值；</strong></p>
<p>H3 ：3 –&gt;0 1 1</p>
<p>H5 ：3 –&gt;1 0 1</p>
<p>H6 ：3 –&gt;1 1 0</p>
<p>H7 ：3 –&gt;1 1 1</p>
<p><strong>异或</strong>运算，即<strong>同0异1</strong>的原则</p>
<p>R1分组为<strong>最末列（1）</strong> 为1的信息位   ==&gt; R1=H3⊕H5⊕H7=1⊕1⊕1=1</p>
<p>R2分组为<strong>中间列（2）</strong> 为1的信息位   ==&gt; R2=H3⊕H6⊕H7=1⊕0⊕1=0</p>
<p>R3分组为<strong>第一列（4）</strong> 为1的信息位   ==&gt; R3=H5⊕H6⊕H7=1⊕0⊕1=0</p>
<p>完善图表如下：</p>
<table>
<thead>
<tr>
<th>位置</th>
<th>H1</th>
<th>H2</th>
<th>H3</th>
<th>H4</th>
<th>H5</th>
<th>H6</th>
<th>H7</th>
</tr>
</thead>
<tbody><tr>
<td>信息码</td>
<td></td>
<td></td>
<td>1</td>
<td></td>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>校验码</td>
<td>1</td>
<td>0</td>
<td></td>
<td>0</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>即海明码从高位至低位为1010101。</p>
<p><strong>Step 5.纠错</strong> </p>
<p>校验方程：</p>
<p>S1=R1⊕H3⊕H5⊕H7</p>
<p>S2=R2⊕H3⊕H6⊕H7</p>
<p>S3=R3⊕H5⊕H6⊕H7</p>
<p>接收到：1010101</p>
<p>S1=R1⊕H3⊕H5⊕H7=1⊕1⊕1⊕1=0</p>
<p>S2=R2⊕H3⊕H6⊕H7=0⊕1⊕0⊕1=0</p>
<p>S3=R3⊕H5⊕H6⊕H7=0⊕1⊕0⊕1=0</p>
<p>从高位S3到低位S1为000 =&gt; 数据无错误</p>
<p>接收到： 1000101</p>
<p>S1=R1⊕H3⊕H5⊕H7=1⊕0⊕1⊕1=1</p>
<p>S2=R2⊕H3⊕H6⊕H7=0⊕0⊕0⊕1=1</p>
<p>S3=R3⊕H5⊕H6⊕H7=0⊕1⊕0⊕1=0</p>
<p>从高位S3到低位S1为011 =&gt; 第3位数据（H3）错误</p>
<blockquote>
<p>PS：海明码的纠错能力—1位blt，检错能力—2位bit，海明码在实际使用中，需加上“全校验位”，对整体进行偶校验。</p>
</blockquote>
<h3 id="循环冗余校验码"><a href="#循环冗余校验码" class="headerlink" title="循环冗余校验码"></a>循环冗余校验码</h3><h4 id="循环冗余校验码的定义"><a href="#循环冗余校验码的定义" class="headerlink" title="循环冗余校验码的定义"></a>循环冗余校验码的定义</h4><p>CRC循环冗余校验码是数据通信中的一种查错校验码。</p>
<p>循环冗余检查对数据进行多项式计算，将计算结果附加在帧后面，接收数据的设备执行模2运算，保证数据传输的正确性和完整性。</p>
<h4 id="模2除法"><a href="#模2除法" class="headerlink" title="模2除法"></a>模2除法</h4><p>①不向上借位，只要除数和被除数的位数相同就可进行计算，不比较它们的大小；</p>
<p>②模2运算中用到了模2减法，与逻辑异或相似：<br>1-1=0， 1-0=1， 0-1=1 ， 0-0=0</p>
<p><img src="https://s1.ax1x.com/2020/08/28/dI8xBV.png" srcset="/img/loading.gif" alt=""></p>
<h4 id="CRC校验的步骤"><a href="#CRC校验的步骤" class="headerlink" title="CRC校验的步骤"></a>CRC校验的步骤</h4><p>（1）选择一个生成多项式，作为对接收的帧进行除法运算时的除数，生成多项式可以写为二进制形式；</p>
<ul>
<li>生成多项式的要求：<br>①最高位和最低位必须为1；<br>②当CRC码的任何一位发生错误时，新帧除生成多项式后余数不为0；<br>③不同位发生错误时，余数应该是不同的；</li>
<li>生成多项式转化为二进制形式：<br>如x5+x3+x2+1，写为二进制：101101</li>
</ul>
<p>（2）计算CRC校验码位数k=生成多项式位数-1，在要发送的数据帧后加k个0，除第一步用生成多项式转化的二进制数（使用模2除法），得到的余数即为CRC校验码；</p>
<ul>
<li>模2除时，余数的位数必须只比除数少一位，不能省略0</li>
</ul>
<p>（3）把得到的校验码CRC加到原数据帧后，构成一个新数据帧发送到接收端，接收端将新帧除以之前选择的除数（模2除法），如果没有余数，则表明该数据帧在传输过程中没有出错，否则出错；</p>
<h4 id="CRC校验详解"><a href="#CRC校验详解" class="headerlink" title="CRC校验详解"></a>CRC校验详解</h4><blockquote>
<p>Q：假设CRC生成多项式G(X)=X5+X4+X+1,要发送的二进制数据帧为100101110，求CRC校验码</p>
</blockquote>
<p>①把生成多项式转换为二进制数：110011；</p>
<p>②由生成多项式的位数为6可知，CRC校验码的位数为5，所以在数据帧后加5个0，变为10010111000000，将这个数使用模2除法除以生成多项式110011，得到余数即CRC校验码11010；</p>
<p><img src="https://s1.ax1x.com/2020/08/28/dIGQ9H.png" srcset="/img/loading.gif" alt=""></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A0%A1%E9%AA%8C%E7%A0%81/">校验码</a>
                    
                      <a class="hover-with-bg" href="/tags/CRC/">CRC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/30/25/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">操作系统中的PV操作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/14/23/">
                        <span class="hidden-mobile">JavaScript常用数组方法(含新增ES6语法)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "PF260Rzhs7koD9dcgNhfC4Ej-gzGzoHsz",
          app_key: "BSmaJnProiOQNNHdJx2J6TPl",
          placeholder: "要不要说点什么？",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"句号","artist":"G.E.M.邓紫棋","url":"http://www.170mv.com/kw/antiserver.kuwo.cn/anti.s?rid=MUSIC_83765010&response=res&format=mp3|aac&type=convert_url&br=128kmp3&agent=iPhone&callback=getlink&jpcallback=getlink.mp3","cover":"https://s1.ax1x.com/2020/04/19/JKAe4H.jpg"},{"name":"你要相信这不是最后一天","artist":"华晨宇","url":"http://www.170hi.com/kw/antiserver.kuwo.cn/anti.s?rid=MUSIC_90864361&response=res&format=mp3|aac&type=convert_url&br=128kmp3&agent=iPhone&callback=getlink&jpcallback=getlink.mp3","cover":"https://s1.ax1x.com/2020/04/19/JKEqTU.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "计算机三大校验码的分类整理&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":80,"height":160,"bottom":-120},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
