<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/stars.png">
  <link rel="icon" type="image/png" href="/img/stars.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="一名普通大学生的学习心得与体验">
  <meta name="author" content="Hong Yuting">
  <meta name="keywords" content="">
  <title>云服务器环境搭建的问题与方法总结 ~ Amospace</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css"  >
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<!-- 一言API -->
<script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
<!--End-->
<script>
  fetch('https://v1.hitokoto.cn')
    .then(function (res){
      return res.json();
    })
    .then(function (data) {
      var hitokoto = document.getElementById('hitokoto');
      hitokoto.innerText = data.hitokoto ;
    })
    .catch(function (err) {
      console.error(err);
    })
</script>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Amospace</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/star.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

	<br>
	      <br>
	      <p id="hitokoto" class="h4">正在加载一言...</p>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期五, 二月 28日 2020, 9:02 上午
                </p>
              
              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    586 字
                  </span>
                
                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      2 分钟
                  </span>
                
                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          
          <div class="markdown-body">
            <h3 id="Step1-远程桌面连接云服务器"><a href="#Step1-远程桌面连接云服务器" class="headerlink" title="Step1.远程桌面连接云服务器"></a>Step1.远程桌面连接云服务器</h3><p>按要求在网上购买阿里云，腾讯云，百度云的服务器，启用并记住公网IP，桌面-&gt;开始菜单-&gt;windows附件-&gt;远程桌面链接-&gt;输入你的IP地址和实例密码，进行连接。<br>连接过程中，你可能会遇到以下情况：提示“您的凭据不工作 之前用于连接到某凭据无法工作。请输入新凭据。”<br>首先先确认自己的IP地址和密码是否正确。<br>若无误，请参考以下解决办法：<a href="https://blog.csdn.net/huyuyang6688/article/details/49077665" target="_blank" rel="noopener">https://blog.csdn.net/huyuyang6688/article/details/49077665</a></p>
<a id="more"></a>
<p>找不到gpedit.msc组策略参考解决办法：<br><a href="https://baijiahao.baidu.com/s?id=1608865325022611543&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1608865325022611543&amp;wfr=spider&amp;for=pc</a></p>
<h3 id="Step2-搭建jdk和tomcat"><a href="#Step2-搭建jdk和tomcat" class="headerlink" title="Step2.搭建jdk和tomcat"></a>Step2.搭建jdk和tomcat</h3><p>①安装配置jdk,jre和tomcat<br>此处老师已经仔细讲过配置方法，不太熟悉的同学请仔细阅读老师的环境配置PPT文件。<br>②把tomcat服务器配置为windows服务的方法<br>参考方法链接：<a href="https://blog.csdn.net/warylee/article/details/82802174" target="_blank" rel="noopener">https://blog.csdn.net/warylee/article/details/82802174</a><br>以下是完成效果图：<br><img src="http://121.43.102.125:8080/myweb/images/step2.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="Step3-添加ftp服务"><a href="#Step3-添加ftp服务" class="headerlink" title="Step3.添加ftp服务"></a>Step3.添加ftp服务</h3><p>这里给大家分享通过FileZilla在阿里云主机上搭建ftp服务器<br>参考方法链接：<a href="https://www.cnblogs.com/leowork/p/setup_ftp_server.html" target="_blank" rel="noopener">https://www.cnblogs.com/leowork/p/setup_ftp_server.html</a><br>注意：千万不要忘记在云服务器控制台开放21端口和passive mode端口。<br><img src="http://121.43.102.125:8080/myweb/images/step5.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="Step4-搭建mysql数据库"><a href="#Step4-搭建mysql数据库" class="headerlink" title="Step4.搭建mysql数据库"></a>Step4.搭建mysql数据库</h3><p>①安装mysql数据库<br>MySQL安装教程：<a href="https://blog.csdn.net/bobo553443/article/details/81383194" target="_blank" rel="noopener">https://blog.csdn.net/bobo553443/article/details/81383194</a><br>在Mysql安装过程中，可能出现”no compatible servers were found”错误，这是因为缺少c++运行库造成的，我们需要去安装所需要的运行库，在安装界面它会告诉你缺少什么，一般是Visual C++ 2013 and Visual C Redistributable Package和Visual C++ 2015 and Visual C Redistributable Package（最新版本Mysql需要）<br>2013:<a href="https://www.microsoft.com/zh-cn/download/details.aspx?id=40784(这个貌似要装32位的)" target="_blank" rel="noopener">https://www.microsoft.com/zh-cn/download/details.aspx?id=40784(这个貌似要装32位的)</a><br>2015:<a href="https://www.microsoft.com/en-us/download/details.aspx?id=48145" target="_blank" rel="noopener">https://www.microsoft.com/en-us/download/details.aspx?id=48145</a><br>②用本地Navicat进行连接<br>注意：千万不要忘记在云服务器控制台开放3306端口。开放方法与上面类似。<br>连接出现的错误解决办法：<br>（1）error1130:<a href="https://blog.csdn.net/luoxiping1/article/details/80010976" target="_blank" rel="noopener">https://blog.csdn.net/luoxiping1/article/details/80010976</a><br>（2）error1251：<a href="https://blog.csdn.net/qq_40605167/article/details/81253976" target="_blank" rel="noopener">https://blog.csdn.net/qq_40605167/article/details/81253976</a><br>以下是完成效果图：<br><img src="http://121.43.102.125:8080/myweb/images/step4.png" srcset="/img/loading.gif" alt=""></p>
<blockquote>
<h3 id="云服务相关配置搭建完成！"><a href="#云服务相关配置搭建完成！" class="headerlink" title="云服务相关配置搭建完成！"></a>云服务相关配置搭建完成！</h3></blockquote>
<p>另外，这是我在阿里云控制台安全组的配置，供大家参考：<br><img src="http://121.43.102.125:8080/myweb/images/duankou.png" srcset="/img/loading.gif" alt=""></p>

          </div>
          <hr>
          <div>
            <p>
              
                <span>
                <i class="iconfont icon-inbox"></i>
                  
                    <a class="hover-with-bg" href="/categories/JSP%E5%AD%A6%E4%B9%A0/">JSP学习</a>
                    &nbsp;
                  
                </span>&nbsp;&nbsp;
              
              
                <span>
                <i class="iconfont icon-tag"></i>
                  
                    <a class="hover-with-bg" href="/tags/MySQL/">MySQL</a>
                  
                    <a class="hover-with-bg" href="/tags/ECS/">ECS</a>
                  
                </span>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>

          
            <!-- Comments -->
            <div class="comments" id="comments">
              
              
  <div id="vcomments"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var notify = 'false' === 'true';
    var verify = 'false' === 'true';
    var oldLoad = window.onload;
    window.onload = function () {
      new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        app_id: "PF260Rzhs7koD9dcgNhfC4Ej-gzGzoHsz",
        app_key: "BSmaJnProiOQNNHdJx2J6TPl",
        placeholder: "说点什么",
        avatar: "/retro",
        meta: ['nick', 'mail', 'link'],
        pageSize: "10",
      });
      oldLoad && oldLoad();
    };
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>

            </div>
          

        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container">
        <div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>
      </div>
    
  </div>
</div>

<!-- Custom -->

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css"  >
<script>
  const ap = new APlayer({
    container: document.getElementById('aplayer'),
    fixed: true,
    autoplay: 'false' === 'true',
    loop: 'all',
    order: 'random',
    preload: 'auto',
    audio: [{"name":"句号","artist":"G.E.M.邓紫棋","url":"/songs/juhao.mp3","cover":"/img/juhao.jpg"},{"name":"年少有为","artist":"李荣浩","url":"/songs/nianshaoyouwei.mp3","cover":"/img/nianshao.jpg"}]
  });
</script>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>

    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    <!-- cnzz Analytics icon -->
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
  <script src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $("#navbar").height();
      var toc = $("#toc");
      var main = $("main");
      var tocT = navHeight + (toc.offset().top - main.offset().top);
      var tocLimMin = main.offset().top - navHeight;
      var tocLimMax = $("#comments").offset().top - navHeight;
      $(window).scroll(function () {
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;
        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            "display": "block",
            "position": "fixed",
            "top": tocT
          })
        } else if (scroH <= tocLimMin) {
          toc.css({
            "position": "",
            "top": ''
          })
        } else if (scroH > tocLimMax) {
          toc.css("display", "none")
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
    });
  </script>






  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script>


<!-- Plugins -->


  <script src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "云服务器环境搭建的问题与方法总结&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>










<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":80,"height":160,"bottom":-120},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>